
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/odc
spring.datasource.username=postgres
spring.datasource.password=Mrunal@681998

server.servlet.contextPath=/springfox