server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/odc
spring.datasource.username=postgres
spring.datasource.password=2207

server.servlet.contextPath=/springfox